MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gguachaminS7.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>


            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Codigo" Grid.Row="0" Grid.Column="0" TextColor="Red"/>
                    <Label Text="Nombre" Grid.Row="0" Grid.Column="1" TextColor="Red"/>
                    <Label Text="Apellido" Grid.Row="0" Grid.Column="2" TextColor="Red"/>
                    <Label Text="Edad" Grid.Row="0" Grid.Column="3" TextColor="Red"/>
                </Grid>

            </StackLayout>


            <ListView x:Name="listaEstudiantes"
                          Grid.Row="0"
                          Grid.Column="0" ItemSelected="listaEstudiantes_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblCodigo" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                    <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"/>
                                    <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3"/>
                                </Grid>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button x:Name="btnAgregarEstudiante"
                    Text="Agregar Estudiante"
                    Clicked="btnAgregarEstudiante_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
